apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.novoda.bintray-release'

group = 'org.ithot'

publish {
    userOrg = "dtboy"
    groupId = "org.ithot.android.serializer"
    artifactId = "gson"
    publishVersion = "1.0.0"
    desc = "android async http simple wrapper with cache policy json serializer"
    website = "https://github.com/dtboy1995/android-sex-http"
}

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"


    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 1
        versionName "1.0.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

}

dependencies {
    compile project(':serializerinterface')
    compile 'com.google.code.gson:gson:2.8.1'
}
