# android-sex-http

./: .travis.yml  README.md  README_CN.md  build.gradle  gradle.properties  gradlew.bat  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
gsonserializer/: build.gradle
gsonserializer/src/main/: AndroidManifest.xml
gsonserializer/src/main/java/org/ithot/android/serializer/gson/: JSON.java
http/: build.gradle
http/src/main/: AndroidManifest.xml
http/src/main/java/org/ithot/android/transmit/cache/: Builder.java  CacheSerializer.java  DualCache.java  DualCacheDiskMode.java  DualCacheLock.java  DualCacheRamMode.java  Logger.java  LoggerHelper.java  README.java  README.md  RamLruCache.java  ReferenceLruCache.java  SizeOf.java  StringLruCache.java  StringSerializer.java
http/src/main/java/org/ithot/android/transmit/http/: FileRes.java  HTTPHandler.java  IFileRes.java  IHTTPHook.java  IHTTPResult.java  Method.java  Pair.java  Policy.java  Req.java  Res.java  Utils.java
serializerinterface/: build.gradle
serializerinterface/src/main/: AndroidManifest.xml
serializerinterface/src/main/java/org/ithot/android/serializerinterface/: JSONSerializer.java
test/: build.gradle  proguard-rules.pro
test/src/androidTest/java/com/dtboy/http/test/: ExampleInstrumentedTest.java
test/src/androidTest/java/dtboy/prajna/com/test/: ExampleInstrumentedTest.java
test/src/main/: AndroidManifest.xml
test/src/main/java/com/dtboy/http/test/: Dummy.java  GsonJSON.java  JSON.java  MainActivity.java  TestActivity.java  User.java
test/src/main/java/dtboy/prajna/com/test/: Banner.java  MainActivity.java
test/src/main/res/layout/: activity_main.xml
test/src/main/res/values/: styles.xml
test/src/test/java/com/dtboy/http/test/: ExampleUnitTest.java
test/src/test/java/dtboy/prajna/com/test/: ExampleUnitTest.java
