// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        // classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        classpath 'com.novoda:bintray-release:0.8.1'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        // maven { url "https://jitpack.io" }
        maven { url "https://dl.bintray.com/dtboy/maven" }
    }
}

tasks.getByPath(":serializerinterface:bintrayUpload").enabled = false
tasks.getByPath(":gsonserializer:bintrayUpload").enabled = true
tasks.getByPath(":http:bintrayUpload").enabled = true

task clean(type: Delete) {
    delete rootProject.buildDir
}
