apply plugin: 'com.android.library'
// apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.novoda.bintray-release'

group = 'org.ithot'

publish {
    userOrg = "dtboy"
    groupId = "org.ithot.android.transmit"
    artifactId = "http"
    publishVersion = "0.3.1"
    desc = "android async http simple wrapper with cache policy"
    website = "https://github.com/dtboy1995/android-sex-http"
}

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"


    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 8
        versionName "0.3.1"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

}

dependencies {
    compile 'com.jakewharton:disklrucache:2.0.2'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'org.ithot.android.serializer:inter:1.0.0'
}
